1 52

palace_020
blue-sky
9 8 246 72

palace_020
front-building
20 85 247 200

palace_020
green-field
9 208 253 249

mountain_0891
cloudy-sky
5 6 243 63

mountain_0891
rocky-mountain
21 67 248 242

opencountry_136
blue-sky
10 4 157 70

opencountry_136
snowy-mountain
86 52 241 90

opencountry_136
tree
5 126 254 155

opencountry_136
purple-flower
13 160 250 250

mountain_027
snowy-mountain
8 63 251 244

mountain_027
blue-sky
26 9 256 57

opencountry_104
green-field
5 76 253 256

opencountry_104
overcast-sky
5 7 248 71

ocean56
dusthaze-sky
7 11 249 88

ocean56
blue-ocean
13 100 247 162

ocean56
tree
0 153 250 250

waterfall_054
waterfall
91 10 238 246

waterfall_054
green-cliff
0 5 77 256

tower_047
tower
155 19 200 230

tower_047
sand
8 230 256 254

tower_047
overcast-sky
8 5 145 209

tower_047
blue-sky
202 10 247 215

ocean06
blue-sky
7 5 250 69

ocean06
blue-ocean
5 78 252 251

ocean15
sand
7 164 251 252

ocean15
blue-ocean
4 98 253 172

ocean15
blue-sky
3 1 248 99

bison10
green-field
16 176 248 250

bison10
tree
4 1 250 88

bison10
black-bison
14 95 118 165

bison10
green-field
145 92 252 241

opencountry_025
yellow-field
9 84 251 251

opencountry_025
cloudy-sky
7 4 250 84

ocean18
blue-ocean
15 137 251 242

ocean18
rocky-mountain
45 111 253 137

ocean18
blue-sky
7 0 249 94

mountain_071
blue-sky
46 4 247 41

mountain_071
snowy-mountain
5 49 256 246

street_gre121
dusthaze-sky
111 5 157 135

street_gre121
perspective-building
3 6 94 213

street_gre121
perspective-building
154 14 252 186

street_gre121
road
60 203 204 255

waterfall_056
waterfall
103 17 201 253

waterfall_056
green-cliff
187 9 251 215

waterfall_056
green-cliff
5 2 101 238

opencountry_183
blue-sky
4 3 256 120

opencountry_183
snowy-field
12 124 256 252

ibis_107
white-ibis
18 26 185 237

ibis_107
green-field
148 111 254 251

city02
overcast-sky
2 6 250 114

city02
birdseye-building
8 121 250 253

ibis_151
white-ibis
50 31 244 189
