2 25

opencountry_157
overcast-sky
12 4 256 46

opencountry_157
snowy-field
7 65 251 250

elephant_037
elephant
92 87 249 232

elephant_037
green-field
1 133 87 255

elephant_037
blue-sky
0 0 251 88

field14
dusthaze-sky
4 2 250 119

field14
tree
19 125 243 168

field14
green-field
8 166 253 252

opencountry_073
cloudy-sky
12 6 247 67

opencountry_073
yellow-field
6 68 254 253

opencountry_094
sand
9 124 250 253

opencountry_094
dusthaze-sky
8 4 252 120

opencountry_226
overcast-sky
4 4 248 64

opencountry_226
snowy-mountain
8 61 253 256

opencountry_test_021
yellow-field
10 76 254 242

opencountry_test_021
cloudy-sky
2 11 256 62

ibis_018
yellow-field
7 8 134 101

ibis_018
yellow-field
53 214 256 253

ibis_018
black-ibis
27 42 210 222

ocean12
tree
7 93 248 127

ocean12
blue-ocean
3 127 254 254

ocean12
blue-sky
2 1 253 96

elephant_051
elephant
26 24 186 237

elephant_051
yellow-field
1 223 248 252

elephant_051
dusthaze-sky
187 11 254 193
