4 30

opencountry_125
yellow-field
12 70 246 252

opencountry_125
cloudy-sky
6 6 245 64

mountain_044
blue-sky
3 1 256 32

mountain_044
snowy-mountain
37 43 247 244

city15
birdseye-building
10 117 250 253

city15
overcast-sky
2 2 249 110

elephant_021
elephant
93 94 239 187

elephant_021
green-field
4 184 256 252

elephant_021
rocky-mountain
3 0 252 95

tower23
overcast-sky
92 15 242 189

tower23
tower
48 13 89 204

tower23
yellow-field
1 196 256 252

street_par165
perspective-building
160 8 253 149

street_par165
perspective-building
6 9 97 143

street_par165
dusthaze-sky
105 3 157 125

street_par165
road
51 159 216 252

mountain_024
tree
15 191 254 256

mountain_024
blue-sky
0 1 99 35

mountain_024
snowy-mountain
0 20 252 159

ocean_066
blue-sky
7 4 249 162

ocean_066
tree
4 148 169 183

ocean_066
blue-ocean
51 164 256 250

elephant17
elephant
9 45 178 207

elephant17
green-field
25 187 250 254

elephant17
rocky-mountain
149 154 252 187

elephant17
overcast-sky
9 3 249 41

elephant17
overcast-sky
170 5 252 157

palace_030
dusthaze-sky
24 5 237 86

palace_030
front-building
13 77 226 195

palace_030
green-field
4 197 249 251
