4 53

mountain_108
blue-sky
84 3 173 51

mountain_108
snowy-mountain
8 15 253 163

mountain_108
green-field
16 182 250 252

highway_bost332
cloudy-sky
3 1 249 105

highway_bost332
tree
28 103 253 133

highway_bost332
road
14 141 251 254

opencountry_215
blue-sky
4 1 256 86

opencountry_215
sand
5 68 242 253

opencountry_157
overcast-sky
12 4 256 46

opencountry_157
snowy-field
7 65 251 250

ibis_100
white-ibis
53 20 244 198

ibis_100
green-field
8 115 245 247

horse_073
blue-sky
96 5 242 93

horse_073
brown-horse
36 46 238 195

opencountry_152
blue-sky
4 2 250 76

opencountry_152
sand
5 86 250 246

mountain_008
cloudy-sky
36 1 253 110

mountain_008
rocky-mountain
12 76 244 210

mountain_008
green-field
10 208 255 255

highway_bost325
cloudy-sky
2 7 197 119

highway_bost325
tree
164 103 253 149

highway_bost325
road
17 156 250 254

elephant_078
elephant
26 66 183 217

elephant_078
green-field
19 199 251 253

elephant_078
overcast-sky
11 8 251 57

tower24
tower
37 12 96 205

tower24
tree
7 176 252 253

tower24
blue-ocean
94 101 246 180

tower24
overcast-sky
94 8 248 101

highway_gre403
road
8 161 250 254

highway_gre403
overcast-sky
3 6 246 128

tower_057
tower
91 13 179 232

tower_057
blue-sky
177 3 254 184

tower_057
blue-sky
6 0 77 181

tower_057
green-field
11 241 251 252

field14
dusthaze-sky
4 2 250 119

field14
tree
19 125 243 168

field14
green-field
8 166 253 252

ibis_033
black-ibis
111 21 237 241

ibis_033
green-field
9 11 107 244

horse_036
overcast-sky
6 5 151 93

horse_036
yellow-field
14 202 249 253

horse_036
brown-horse
46 80 225 189

street_par156
perspective-building
171 15 255 179

street_par156
perspective-building
4 20 121 174

street_par156
road
43 173 256 252

volcano_031
overcast-sky
11 3 254 64

volcano_031
rocky-mountain
23 73 243 254

highway_gre478
overcast-sky
4 7 249 86

highway_gre478
tree
10 106 220 144

highway_gre478
road
14 178 254 252

opencountry_1851
tree
12 12 249 175

opencountry_1851
yellow-field
13 171 249 255
